#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.11.1
jaxrsFunctionalTestBuilderVersion=1.0.6
okhttpVersion=3.12.13
jtsVersion=1.19.0
wiremockVersion=3.3.1
